{
  "name": "otp-app",
  "version": "1.0.0",
  "description": "1. Run dynamoDB locally using docker image ``` docker run -p 8000:8000 amazon/dynamodb-local ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rnd-product-team/templatise/otp-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rnd-product-team/templatise/otp-app/issues"
  },
  "homepage": "https://gitlab.com/rnd-product-team/templatise/otp-app#readme",
  "dependencies": {
    "@azure/msal-node": "^1.17.3",
    "axios": "^1.1.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.1",
    "https": "^1.0.0",
    "moment-timezone": "^0.5.38",
    "mongodb": "^4.12.0"
  }
}
